<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="Gbg">
  <!--transfer betwen bages-->
  <div>
    <div class="transfer">
      <a href="index.html">Home</a> &nbsp;
      <a href="about.html">About us</a> &nbsp;
      <a href="register.html">Register</a> &nbsp;
      <hr />
    </div>
    <!--end-->
    <div class="para1">
      <h1>Lora Store &#127800; </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fuga sunt culpa voluptas, fugiat ut. Nisi ipsa
        molestias reprehenderit ipsam. Nemo eius aut, quos molestias culpa velit ad possimus asperiores impedit omnis
        dolores nesciunt hic? Quos sunt autem et nisi iusto, deserunt consequuntur fuga aliquid! Est officiis modi sit,
        iure ut animi nobis architecto mollitia deleniti debitis odit, illo officia, repellat qui nulla alias ipsa.
        Velit harum, esse dolorem, expedita consequatur ea cum aut excepturi in saepe soluta rem, omnis dignissimos quia
        asperiores eos nisi at recusandae dolore nihil eligendi illo! Accusantium modi doloribus fugit consequuntur
        fugiat laudantium aut dicta?</p>
      <img src="image/game.jpg" title="Store" alt="lora_game_store" width="600" height="300" />
    </div>
    <div class="transfer">
      <h3>contact us</h3>
      <a href="Tel: +970592527051">Phone</a> &nbsp;
      <a href="mailto: EmanMahmoud1294@gmail.com">E-mail</a> &nbsp;
    </div>
  </div>
</body>

</html>